INC a       |IF|ID|OF|EX|WB|
INC a       |  |  |  |IF|ID|OF|EX|WB|
INC a       |  |  |  |  |  |  |IF|ID|OF|EX|WB|
CMP x,0     |  |  |  |  |  |  |  |IF|ID|OF|EX|WB|
JNE no_if   |  |  |  |  |  |  |  |  |IF|ID|OF|EX|WB|
SHR a,1     |  |  |  |  |  |  |  |  |  |IF|ID|OF|EX|WB|
INC a       |  |  |  |  |  |  |  |  |  |  |  |  |IF|ID|OF|EX|WB|
no_if:      |  |  |  |  |  |  |  |  |  |  |  |  |  |PF|PF|PF|PF|PF|PF|PF|PF|PF|PF|
INC a       |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |IF|ID|OF|EX|WB|
INC a       |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |IF|ID|OF|EX|WB|
            |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
             31 Takte
